<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:minHeight="150dp"
    android:minWidth="280dp"
    android:background="@drawable/thumb_bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView16"
            android:background="@drawable/title_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView16"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/str_quitmessage"
            android:textSize="14dp"
            android:textColor="#ff252424" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="5">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_no"
            android:id="@+id/quit_button_no"
            android:background="#ff666666"
            android:textColor="#ffffffff"
            android:typeface="normal"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_yes"
            android:id="@+id/quit_button_yes"
            android:background="#ffe65948"
            android:textColor="#ffffffff"
            android:typeface="normal"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

</LinearLayout>
